{
  "name": "prettier-diff",
  "version": "0.0.16",
  "description": "`git diff` wrapper for semantic JavaScript/JSON diffs",
  "bin": {
    "prettier-diff": "bin/prettier-diff.js",
    "textconv-prettier": "bin/textconv-prettier.sh"
  },
  "files": [
    "bin/**"
  ],
  "scripts": {
    "lint": "eslint bin/*.js",
    "pretest": "yarn lint",
    "test": "test/test.sh"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "semi": false
  },
  "repository": "https://github.com/josephfrazier/prettier-diff.git",
  "author": "Joseph Frazier <1212jtraceur@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "fugit": "^1.1.0",
    "is-port-reachable": "^2.0.0",
    "json-align": "^0.1.0",
    "json-stable-stringify": "^1.0.1",
    "prettier_d": "5.7.4",
    "rw": "^1.3.3",
    "shell-tag": "^1.0.1",
    "stable": "^0.1.6"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
